L1_RPC_URL="http://localhost:8545"
L1_PRIV_KEY="cb5790da63720727af975f42c79f69918580209889225fa7128c92402a6d3a65"
CONFIG_LOCATION="./files/localConfig.json"
DEPLOYED_CONTRACTS_LOCATION="./files/localDeployedContracts.json"
